{
  "name": "natours",
  "version": "1.0.0",
  "description": "Express, node, mongo ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahatab Hossain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
